
+-----------------------------------------------------------------------------------------+
|         CKKS Performance Test with Degrees: 4096, 8192, 16384, 32768, and 65536         |
+-----------------------------------------------------------------------------------------+
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 160 (60 + 40 + 60) bits

1152921504606748673 ,  1099511480321 ,  1152921504606830593 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,92.16,154.388
gen_publickey,100,104.448,114.237
gen_relinkey,100,194.56,204.628
encode,100,144.384,153.776
decode,100,90.432,96.7062
encrypt_asymmetric,100,187.392,196.167
decrypt,100,9.216,9.34784
add,100,5.312,5.72192
add_plain,100,3.904,3.6688
multiply,100,115.712,122.746
multiply_plain,100,6.144,6.07008
rescale_to_next,100,57.344,58.071
rotate_vector_one_step,100,118.784,120.072
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 200 (60 + 40 + 40 + 60) bits

1152921504606748673 ,  1099510890497 ,  1099511480321 ,  1152921504606830593 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,94.208,99.7273
gen_publickey,100,103.424,105.687
gen_relinkey,100,281.664,296.749
encode,100,143.328,147.692
decode,100,103.168,106.181
encrypt_asymmetric,100,190.464,194.704
decrypt,100,9.216,9.9424
add,100,5.92,5.66592
add_plain,100,4,3.75648
multiply,100,132.096,135.54
multiply_plain,100,6.144,6.37952
rescale_to_next,100,58.368,59.2998
rotate_vector_one_step,100,134.144,137.808
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 16384
|   coeff_modulus size: 400 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60) bits

1152921504606683137 ,  1099504549889 ,  1099505827841 ,  1099506352129 ,  1099506515969 ,  1099507695617 ,  1099508121601 ,  1099510054913 ,  1152921504606748673 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,111.616,118.333
gen_publickey,100,126.976,129.751
gen_relinkey,100,750.592,776.964
encode,100,210.88,211.43
decode,100,226.24,229.119
encrypt_asymmetric,100,243.68,249.271
decrypt,100,11.264,11.8154
add,100,7.168,7.54016
add_plain,100,4.256,4.65312
multiply,100,270.336,273.033
multiply_plain,100,9.088,8.82752
rescale_to_next,100,71.68,72.1613
rotate_vector_one_step,100,275.456,279.045
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 16384
|   coeff_modulus size: 380 (60 + 40 + 40 + 40 + 40 + 40 + 60 + 60) bits

1152921504606584833 ,  1099506352129 ,  1099506515969 ,  1099507695617 ,  1099508121601 ,  1099510054913 ,  1152921504606683137 ,  1152921504606748673 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,108.544,109.476
gen_publickey,100,123.904,126.771
gen_relinkey,100,303.104,311.341
encode,100,208.896,210.209
decode,100,170.048,172.11
encrypt_asymmetric,100,234.624,239.766
decrypt,100,14.336,14.6045
add,100,8.192,8.70496
add_plain,100,4.128,4.81344
multiply,100,173.056,176.631
multiply_plain,100,9.12,9.17152
rescale_to_next,100,67.584,67.3587
rotate_vector_one_step,100,170.752,174.18
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 880 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60) bits

1152921504598720513 ,  1099491770369 ,  1099493343233 ,  1099497799681 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099499765761 ,  1099500421121 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,198.656,201.759
gen_publickey,100,256,257.044
gen_relinkey,100,4980.74,4900.69
encode,100,401.408,396.723
decode,100,2299.39,2312.03
encrypt_asymmetric,100,746.496,719.035
decrypt,100,28.672,28.88
add,100,20.48,20.353
add_plain,100,11.264,11.2602
multiply,100,3129.34,3128.79
multiply_plain,100,27.648,27.6048
rescale_to_next,100,197.632,199.619
rotate_vector_one_step,100,3150.85,3145.42
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 860 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60) bits

1152921504597016577 ,  1099497799681 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099499765761 ,  1099500421121 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,193.536,198.22
gen_publickey,100,242.688,249.088
gen_relinkey,100,2183.17,2121.21
encode,100,389.12,387.165
decode,100,1954.91,1959.71
encrypt_asymmetric,100,674.816,679.521
decrypt,100,29.632,29.4621
add,100,18.432,18.6029
add_plain,100,10.24,10.2794
multiply,100,1705.98,1702.77
multiply_plain,100,25.6,26.113
rescale_to_next,100,187.392,187.853
rotate_vector_one_step,100,1669.12,1668.17
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 800 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60) bits

1152921504595968001 ,  1099499569153 ,  1099499765761 ,  1099500421121 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,183.296,185.919
gen_publickey,100,228.352,231.557
gen_relinkey,100,1111.07,1052
encode,100,365.568,370.761
decode,100,1282.43,1288.78
encrypt_asymmetric,100,616.384,586.905
decrypt,100,21.504,23.0435
add,100,15.36,15.2374
add_plain,100,8.192,9.27104
multiply,100,997.376,988.877
multiply_plain,100,22.528,23.1414
rescale_to_next,100,160.768,160.317
rotate_vector_one_step,100,955.392,955.514
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 740 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60) bits

1152921504595640321 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,175.104,183.334
gen_publickey,100,214.016,217.354
gen_relinkey,100,547.84,554.313
encode,100,364.544,378.319
decode,100,740.064,742.637
encrypt_asymmetric,100,532.48,531.575
decrypt,100,19.456,19.7728
add,100,14.336,14.6154
add_plain,100,8.192,8.17472
multiply,100,624.64,624.028
multiply_plain,100,19.456,19.2019
rescale_to_next,100,143.36,142.469
rotate_vector_one_step,100,576.512,578.08
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1760 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60) bits

1152921504598720513 ,  1099442159617 ,  1099443732481 ,  1099446484993 ,  1099448057857 ,  1099450023937 ,  1099450810369 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,710.656,733.043
gen_publickey,100,1339.39,1338.88
gen_relinkey,100,55172.1,55099.5
encode,100,876.448,900.766
decode,100,22011.3,22018.3
encrypt_asymmetric,100,4484.1,4451.17
decrypt,100,440.32,438.388
add,100,564.224,564.346
add_plain,100,283.648,283.626
multiply,100,30285.8,30312.1
multiply_plain,100,567.296,567.222
rescale_to_next,100,1431.55,1430.32
rotate_vector_one_step,100,29517.8,29534.5
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1740 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60) bits

1152921504597016577 ,  1099446484993 ,  1099448057857 ,  1099450023937 ,  1099450810369 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,715.776,729.306
gen_publickey,100,1299.46,1301.09
gen_relinkey,100,25493.5,25551.4
encode,100,855.04,885.446
decode,100,19760,19781.7
encrypt_asymmetric,100,4383.74,4360.53
decrypt,100,408.576,403.047
add,100,540.672,541.263
add_plain,100,263.168,263.628
multiply,100,17478.7,17481.7
multiply_plain,100,534.528,534.632
rescale_to_next,100,1343.49,1340.21
rotate_vector_one_step,100,16713.7,16705.8
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1760 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60) bits

1152921504595968001 ,  1099448057857 ,  1099450023937 ,  1099450810369 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,734.208,724.202
gen_publickey,100,1301.5,1302.71
gen_relinkey,100,16582.7,16690.8
encode,100,850.944,888.32
decode,100,18954.6,19063.9
encrypt_asymmetric,100,4416.51,4373.08
decrypt,100,388.192,387.702
add,100,524.288,524.669
add_plain,100,260.096,260.366
multiply,100,12500,12521.5
multiply_plain,100,515.072,515.236
rescale_to_next,100,1299.46,1299.11
rotate_vector_one_step,100,11782.1,11776.7
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1700 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60) bits

1152921504592822273 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,695.296,685.924
gen_publickey,100,1231.87,1232.2
gen_relinkey,100,10860.5,11001.6
encode,100,945.152,948.685
decode,100,15684.6,15746.3
encrypt_asymmetric,100,4097.02,4064.08
decrypt,100,329.728,326.666
add,100,474.208,475.434
add_plain,100,242.688,243.105
multiply,100,8998.91,8995.14
multiply_plain,100,430.08,430.113
rescale_to_next,100,1154.05,1152.18
rotate_vector_one_step,100,8289.28,8295.73
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1720 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60 + 60) bits

1152921504592429057 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504592822273 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,662.528,685.83
gen_publickey,100,1224.7,1228.79
gen_relinkey,100,8531.97,8601.85
encode,100,811.008,823.335
decode,100,14947.6,15023.3
encrypt_asymmetric,100,4175.84,4100.4
decrypt,100,321.408,319.534
add,100,468.992,468.802
add_plain,100,235.52,235.348
multiply,100,7593.95,7592.48
multiply_plain,100,397.312,397.452
rescale_to_next,100,1078.27,1078.51
rotate_vector_one_step,100,6982.66,6981.39
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1580 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60 + 60 + 60) bits

1152921504589938689 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504592429057 ,  1152921504592822273 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,571.392,578.742
gen_publickey,100,1084.42,1080.81
gen_relinkey,100,5413.89,5412.68
encode,100,750.368,752.624
decode,100,10730.2,10758.2
encrypt_asymmetric,100,3677.18,3562.99
decrypt,100,253.952,254.668
add,100,368.64,367.975
add_plain,100,187.392,187.256
multiply,100,5311.49,5291.23
multiply_plain,100,246.784,245.646
rescale_to_next,100,878.592,877.179
rotate_vector_one_step,100,4750.34,4744.56
